#include<iostream>
#include<conio.h>
#include"companies.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	/*Задание 1. Используя потоки, создайте класс СПРАВОЧНИК со следующими полями :
	1. Название фирмы;
	2. Владелец;
	3. Телефон;
	4. Адрес;
	5. Род деятельности.
		Реализовать следующие возможности :
	1. Поиск по названию;
	2. Поиск по владельцу;
	3. Поиск по номеру телефона;
	4. Поиск по роду деятельности;
	5. Показ всех записей и добавление.
		Вся информация, должна сохраняться в файле, должна быть реализована возможность
		добавления новых данных.*/

	string datafile = "myBase.cdb";  //файл с данными по умолчанию

	//пример экземпляра класса
		companies exm("Компания1", "Влад", "22-22-32", "Московская обл, пос. Куцкин", "Жывотноводчество");
	//exm.Show();


	exm.PushRecord();
	exm.ReadAllRecords();






	_getch();
	return 0;
}