#include <iostream>
#include <conio.h>
#include <windows.h>
#include <iomanip>
#include "Point3d.h"

using namespace std;




void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//Задание 1. Реализуйте класс “Точка”. Необходимо хранить координаты x, y, z в
	//переменных - членах класса.
	//Реализуйте конструкторы(по умолчанию и с параметрами),
	//функции - члены класса для изменения значений полей у объектов класса, 
	//ввода данных с клавиатуры, 
	//вывода данных, 
	//реализуйте аксессоры для доступа к переменным членам.

	Point3d a, c;	//объект класса

	a.ShowCoord();	//сработал конструктор со значениями по умолчанию

	Point3d b(1, 2, 3);		//инициализация с помощью конструктора с параметрами
	b.ShowCoord();

	c.EnterCords();		//ввод данных с клавиатуры
	c.ShowCoord();

	int x1 = c.getx();	//аксессор к координате x
	cout << "\nx1 = " << x1;

	_getch();
}
