#include<iostream>
#include<conio.h>
#include "MyArrow.h"

using namespace std;

void foo(MyArrow A) {
	A.Show();
}

ostream & operator<<(ostream & os, const MyArrow & A)
{
	for (int i = 0; i < A.SIZE; i++) os << A.arr[i] << " ";
	return os;
}

int main(){
	/*Задание 1. Напишите класс MyArray с динамическим выделением памяти для
		хранения значений целого типа. Реализуйте все необходимые методы: 
		
		конструктор по умолчанию, 
		конструктор с параметрами, 
		конструктор копирования, 
		деструктор.
		
		Перегрузите операции: [], =, <<. 
		Напишите метод, возвращающий среднее значение
		массива. 
		
		Обеспечьте возможность подсчета количества созданных объектов класса.*/
	
	/*srand(time(NULL));*/


	MyArrow A;
	A.Show();
	MyArrow B(5);
	B.Show();
	cout << "count: "<< MyArrow::count << endl;	//подсчет объектов
	foo(B);	//проверка конструктора копий(через дружественную функцию)
	cout << "==============================";
	A = B;	//работа оператора =
	A.Show();
	cout << "A[2] = " << A[2] <<endl; //работает оператор []
	cout << "==============================\n";
	cout << A;	//перегрузка оператора ostream <<
	cout << "==============================\n";
	cout <<"Average = " << A.calcAVG();	//среднее значение массива







	_getch();
	return 0;
}