#include<iostream>
#include<conio.h>
#include "MyArrow.h"

using namespace std;


int main(){
	/*Задание 1. Напишите класс MyArray с динамическим выделением памяти для
		хранения значений целого типа.Реализуйте все необходимые методы : конструктор по
		умолчанию, конструктор с параметрами, конструктор копирования, деструктор.
		Перегрузите операции: [], =, << .Напишите метод, возвращающий среднее значение
		массива.Обеспечьте возможность подсчета количества созданных объектов класса.*/
	
	/*srand(time(NULL));*/


	MyArrow A;
	A.Show();
	MyArrow B(5);
	B.Show();


	_getch();
	return 0;
}